# Allowed origins
ORIGINS=[]
# Password hashing rounds
SALT_ROUNDS=123

# Cookie secret
COOKIE_SECRET=""
# JWT private key
JWT_PRIVATE_KEY=""

# Redis configuration
REDIS_URL=""
# Database configuration
DATABASE_URL=""

# SMTP configuration
SMTP_PASS=""
SMTP_USER=""
SMTP_HOST=""
SMTP_PORT=1234

# Courier configuration
COURIER_TOKEN=""
COURIER_BRAND=""
COURIER_WELCOME_EMAIL_EVENT_ID=""
COURIER_VERIFICATION_EMAIL_EVENT_ID=""

# Polygon configuration

# Email verification URL with scheme (string)
# e.g. https://www.somehost.com/
# Default: http://localhost:3000/verification
POLYGON_EMAIL_VERIFICATION_URL="http://localhost:3000/verification"

# Email verification token expiration time (number in seconds)
# e.g. 300 = 5 minutes
# Default: 5 minutes
POLYGON_EXPIRE_VERIFICATION_AFTER=300
