# Allowed origins
ORIGINS=[]
# Password hashing rounds
SALT_ROUNDS=123

# Cookie secret
COOKIE_SECRET=""
# JWT private key
JWT_PRIVATE_KEY=""

# Redis configuration
REDIS_URL=""
# Database configuration
DATABASE_URL=""

# SMTP configuration
SMTP_PASS=""
SMTP_USER=""
SMTP_HOST=""
SMTP_PORT=1234
