REDIS_URL="redis://password@host:port"
DATABASE_URL="postgres://username:password@host:port/database"

COOKIE_SECRET="randomness"
JWT_PRIVATE_KEY="randomness"

MAILER_PORT=port
MAILER_HOST="smtp host"
MAILER_PASS="smtp password"
MAILER_USER="smtp user"

